; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animalese"
run/main_scene="uid://c0cpko4kj6i3c"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[editor_plugins]

enabled=PackedStringArray("res://addons/procedural_animalese/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
